# app env
SLGMAILS_ENCRYPT_KEY=kkNYH*P^a6ZYRS9zNF4fRsz5^n!VPj5H
SLGMAILS_MYSQL_MASTER_USENAME=mdshun
SLGMAILS_MYSQL_MASTER_PASSWORD=secret
SLGMAILS_MYSQL_ENDPOINT=dev-slgmails.mdshun.com:3306
SLGMAILS_PORT=8081

# app
API_HOST=https://dev-slgmails.mdshun.com

# slack env
SLACK_CLIENT_ID=452840628724.520761111488
SLACK_CLIENT_SECRET=b74938c3919da47b4ae068c1f14c36c0
SLACK_SIGN_SECRET=c7b2889d8c3a9c9072450bf533508980
SLACK_REDIRECTED_PATH=v1/auth/slack/redirected

# google env
GOOGLE_CLIENT_ID=449499266877-tqhb70hleo6ih3m6rqi66hfn4g1j5a0q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=EkmxHa3iTHnDw8wTdrbV3ASF
GOOGLE_REDIRECTED_PATH=v1/auth/google/redirected
GOOGLE_REDIRECTED_PATH=v1/auth/google/redirected