# app env
SLGMAILS_ENCRYPT_KEY=kkNYH*P^a6ZYRS9zNF4fRsz5^n!VPj5H
SLGMAILS_MYSQL_MASTER_USENAME=mdshun
SLGMAILS_MYSQL_MASTER_PASSWORD=secret
SLGMAILS_MYSQL_ENDPOINT=stg-slgmails.mdshun.com:3306
SLGMAILS_PORT=8081

# app
API_HOST=https://stg-slgmails.mdshun.com

# slack env
SLACK_CLIENT_ID=452840628724.522896989814
SLACK_CLIENT_SECRET=b33449c8921ebe7fc98f4fa8c2a26bba
SLACK_SIGN_SECRET=cf7b717e3acabcf774fab36ce3ffe444
SLACK_REDIRECTED_PATH=v1/auth/slack/redirected

# google env
GOOGLE_CLIENT_ID=449499266877-jfq1312v9muhrtvkqvuh2f9fgjia6e9s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=rD5az5zuyD3fvjMIn27EAS_g
GOOGLE_REDIRECTED_PATH=v1/auth/google/redirected
GOOGLE_REDIRECTED_PATH=v1/auth/google/redirected